spring.datasource.url=jdbc:mysql://root:EUTJ766390AsW35OwTfr@containers-us-west-195.railway.app:5971/railway
spring.datasource.username=root
spring.datasource.password=EUTJ766390AsW35OwTfr
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=5971